{
  "name": "library-api-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  }
}
